BrowserApp/MainWindow.xaml

<Window x:Class="BrowserApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrowserApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="204*"/>
        </Grid.RowDefinitions>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,0,0,3" VerticalAlignment="Bottom" Click="Back_click"/>
        <Button Content="Вперед" HorizontalAlignment="Left" Margin="55,3,0,3" Click="Forward_Click"/>
        <TextBox Name="textBox_URL" HorizontalAlignment="Left" Margin="100,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="590"/>
        <Button Content="Add Page" HorizontalAlignment="Left" Margin="719,0,0,0" VerticalAlignment="Center" Click="AddPage_Click"/>
        <Button Content="Go" HorizontalAlignment="Left" Margin="695,3,0,3" Click="Go_Click"/>
        <TabControl Name="tabControl" Grid.Row="1">
            <!--<TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>-->
        </TabControl>






    </Grid>
</Window>
